Spire.PdfVewer/MainWindow.xaml

<Window
    x:Class="Spire.PdfVewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Spire.PdfVewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spire="clr-namespace:Spire.PdfViewer.Wpf;assembly=Spire.PdfViewer.Wpf"
    Title="MainWindow"
    Width="1200"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Path
                                Name="path"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M60,179.25 L99.75,140 60.5,100 69.75,90.25 110.25,130 150,90.25 160.25,100 120.25,140.25 160.25,180.25 150.25,190.5 110,150.5 70,190 z"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill"
                                Stroke="#AAAAAA"
                                StrokeThickness="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="#CCCCCC" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="3">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid
                x:Name="GridTitle"
                Grid.Row="0"
                Background="#f0f0f0"
                MouseMove="GridTitle_MouseMove">
                <TextBlock
                    x:Name="VideoTitle"
                    Margin="20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#BBBBBB"
                    Text="文件名称" />
                <Button
                    Width="15"
                    Height="15"
                    Margin="15,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Leave_Click"
                    Foreground="#BBBBBB"
                    Style="{StaticResource CloseButtonStyle}" />
            </Grid>


            <spire:PdfViewer
                Name="pDFViewer1"
                Grid.Row="1"
                Width="Auto"
                Height="Auto"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>
    </Border>

</Window>
