jg.WorkstationMachine/LoginWindow.xaml

<Window
    x:Class="jg.WorkstationMachine.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:jg.WorkstationMachine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="1920"
    Height="1080"
    AllowsTransparency="True"
    Topmost="False"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="325" Height="325">

                            <Image
                                x:Name="rotate"
                                Source="pack://application:,,,/Resources/loginButton.png"
                                Stretch="Fill">
                                <Image.RenderTransform>
                                    <RotateTransform CenterX="149" CenterY="166" />
                                </Image.RenderTransform>
                            </Image>


                            <TextBlock
                                Margin="-27,7,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Text="进入" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="rotate"
                                            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                            From="0"
                                            To="360"
                                            Duration="0:0:3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="pack://application:,,,/Resources/login.jpg"
                Opacity="0.85"
                Stretch="Fill" />
        </Grid.Background>


        <TextBlock
            Name="appName"
            Margin="100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="62"
            FontWeight="Bold"
            Foreground="White"
            Text="云立方智慧工位机实训系统" />

        <Grid
            Name="grid"
            Width="300"
            Height="300"
            Margin="300,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent">
            <Button
                x:Name="MainButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Enter_Click"
                Foreground="White"
                Style="{StaticResource MainButtonStyle}" />
        </Grid>

    </Grid>
</Window>
