jg.WorkstationMachine/MainWindow.xaml

<Window
    x:Class="jg.WorkstationMachine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"
    xmlns:converter="clr-namespace:jg.WorkstationMachine.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:jg.WorkstationMachine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    AllowsTransparency="False"
    Topmost="False"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <converter:ImageSourceConverter x:Key="ImageSourceConverter" />

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                Name="border"
                                Grid.Row="2"
                                Background="White"
                                CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="30"
                                        Direction="90"
                                        Opacity="0.5"
                                        Color="#bcdeff" />
                                </Border.Effect>
                            </Border>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image
                                    Width="150"
                                    Height="150"
                                    Source="{Binding Text, ElementName=tbContent, Converter={StaticResource ImageSourceConverter}}" />
                                <TextBlock
                                    x:Name="tbContent"
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="{TemplateBinding Content}" />
                            </StackPanel>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F1F9FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer
                            Margin="0"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">3</sys:Double>
                            </ScrollViewer.Resources>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="80" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="gridItem" Background="Transparent">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="borderItem"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderBrush="#EEEEEE"
                                BorderThickness="0,0,0,1">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="25"
                                        Direction="90"
                                        Opacity="0.5"
                                        Color="#bcdeff" />
                                </Border.Effect>
                            </Border>
                            <TextBlock
                                x:Name="name"
                                Grid.Column="0"
                                Margin="25,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="#474747"
                                Text="{TemplateBinding Content}"
                                TextWrapping="NoWrap" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderItem" Property="Background" Value="#3398FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="120" Height="120">

                            <Image
                                x:Name="image"
                                Opacity="0.6"
                                Source="pack://application:,,,/Resources/exitButton.png"
                                Stretch="Fill">
                                <Image.RenderTransform>
                                    <RotateTransform CenterX="60" CenterY="60" />
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Text="结束训练" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="image"
                                            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                            From="0"
                                            To="360"
                                            Duration="0:0:3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlashStyle" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="00:00:00"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                From="1"
                                To="0"
                                Duration="00:00:01.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="#80EEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="grid1"
            Grid.Column="0"
            Background="White"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="#EEEEEE" BorderThickness="0,0,0,1" />
            <TextBlock
                Name="courseTitle"
                Margin="25,0"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Text="" />
            <ListBox
                Name="ListCourse"
                Grid.Row="1"
                VerticalAlignment="Top"
                BorderThickness="0"
                SelectionChanged="ListCourse_SelectionChanged" />
        </Grid>

        <Grid
            Name="grid2"
            Grid.Column="1"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                Margin="35,0"
                Orientation="Horizontal">

                <Border
                    Width="5"
                    Height="35"
                    Background="#3398FF" />
                <TextBlock
                    Margin="15,0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="{Binding ElementName=ListCourse, Path=SelectedValue.Content}" />
            </StackPanel>
            <Border
                Grid.Row="2"
                Margin="35,10"
                Background="White"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Direction="90"
                        Opacity="0.3"
                        Color="#bcdeff" />
                </Border.Effect>
            </Border>
            <TextBlock
                Name="itemDesp"
                Grid.Row="2"
                Margin="60,35"
                FontSize="21"
                Foreground="#AAAAAA"
                LineHeight="33"
                LineStackingStrategy="BlockLineHeight"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="3"
                Margin="35,0"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="#747474"
                Text="实训指南" />
            <UniformGrid
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Columns="4">
                <Button
                    Name="BtnVideo"
                    Width="240"
                    Height="240"
                    Click="BtnVideo_Click"
                    Content="技能视频"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Name="BtnVirtual"
                    Width="240"
                    Height="240"
                    Click="BtnVirtual_Click"
                    Content="虚拟教具"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="Collapsed" />

                <Button
                    Name="BtnManual"
                    Width="240"
                    Height="240"
                    Click="BtnManual_Click"
                    Content="维修手册"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Name="BtnPage"
                    Width="240"
                    Height="240"
                    Click="BtnPage_Click"
                    Content="工作页"
                    Style="{StaticResource ButtonStyle}" />
            </UniformGrid>


        </Grid>

        <Grid
            Name="borderPrint"
            Grid.Column="3"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <Grid
                Name="imageMessage"
                Grid.Row="1"
                Width="160"
                VerticalAlignment="Top">
                <Border Background="#80EEEEEE">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="30"
                            Direction="90"
                            Opacity="0.5"
                            Color="#bcdeff" />
                    </Border.Effect>
                </Border>


                <StackPanel>

                    <Border Background="White">
                        <Image
                            Name="imageHeader"
                            Width="160"
                            Height="160"
                            Stretch="Fill" />
                    </Border>
                    <Border Height="20" Background="Transparent" />

                    <StackPanel Background="White">
                        <StackPanel Background="Transparent" Orientation="Vertical">
                            <TextBlock
                                Margin="10,5"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="编号：" />
                            <TextBlock
                                x:Name="userID"
                                Margin="10,5"
                                FontSize="12"
                                Text="" />
                        </StackPanel>

                        <StackPanel Background="Transparent" Orientation="Vertical">
                            <TextBlock
                                Margin="10,5"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="姓名：" />
                            <TextBlock
                                x:Name="userName"
                                Margin="10,5"
                                FontSize="12"
                                Text="" />
                        </StackPanel>

                        <StackPanel Background="Transparent" Orientation="Vertical">
                            <TextBlock
                                Margin="10,5"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="开始时间：" />
                            <TextBlock
                                x:Name="workTime"
                                Margin="10,5"
                                FontSize="12"
                                Text="" />
                        </StackPanel>

                        <StackPanel Background="Transparent" Orientation="Vertical">
                            <TextBlock
                                Margin="10,5"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="工位机编号：" />
                            <TextBlock
                                x:Name="machineID"
                                Margin="10,5"
                                FontSize="12"
                                Text="" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>



            <Button
                Name="backButton"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Back_Click"
                Foreground="#474747"
                Style="{DynamicResource ExitButtonStyle}"
                Visibility="Visible" />

        </Grid>

        <Grid
            Name="GridVideoPlayer"
            Grid.ColumnSpan="2"
            Visibility="Visible">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Foreground="#3398FF"
                    Style="{StaticResource FlashStyle}"
                    Text="身份扫描认证中..." />

                <Grid Grid.Row="2" Grid.Column="1">

                    <Border Background="#CCCCCC">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="50"
                                Direction="270"
                                Opacity="1"
                                ShadowDepth="10"
                                Color="#CCCCCC" />
                        </Border.Effect>
                    </Border>

                    <WindowsFormsHost
                        Width="600"
                        Height="480"
                        Margin="1"
                        Visibility="Visible">
                        <aforge:VideoSourcePlayer x:Name="VideoPlayer" Paint="VideoPlayer_Paint" />
                    </WindowsFormsHost>

                </Grid>

                <Grid
                    Name="gridAnimation"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="100">

                    <Image Name="imageAni" />

                    <Rectangle
                        Name="sportRectangle"
                        Width="240"
                        Height="2"
                        Fill="#775C7FFF">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="270"
                                Opacity="1"
                                ShadowDepth="5"
                                Color="#5C7FFF" />
                        </Rectangle.Effect>

                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="TranslateTransform" Y="0" />
                        </Rectangle.RenderTransform>
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.Y)"
                                            From="-100"
                                            To="100"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>

                    </Rectangle>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
