jg.WorkstationMachine/PageViewer.xaml

<Window
    x:Class="jg.WorkstationMachine.PageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"
    xmlns:converter="clr-namespace:jg.WorkstationMachine.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:jg.WorkstationMachine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
    Title="PageViewer"
    Width="1440"
    Height="900"
    AllowsTransparency="False"
    Foreground="#474747"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:ImageSourceConverter x:Key="ImageSourceConverter" />

        <Style x:Key="PrintButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="15,5" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <!--
                Width="35"
                Height="35"
                Margin="15,5"
                VerticalAlignment="Bottom"
            -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                Name="border"
                                Background="#EDEDED"
                                CornerRadius="2">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="-90"
                                        Opacity="0.3"
                                        Color="#bcdeff" />
                                </Border.Effect>
                            </Border>

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Height="30"
                                    Source="{Binding Text, ElementName=tbContent, Converter={StaticResource ImageSourceConverter}}"
                                    Stretch="Fill" />

                                <TextBlock
                                    x:Name="tbContent"
                                    Margin="5,0"
                                    Text="{TemplateBinding Content}"
                                    Visibility="Visible" />
                            </StackPanel>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F1F9FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Path
                                Name="path"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M60,179.25 L99.75,140 60.5,100 69.75,90.25 110.25,130 150,90.25 160.25,100 120.25,140.25 160.25,180.25 150.25,190.5 110,150.5 70,190 z"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill"
                                Stroke="#AAAAAA"
                                StrokeThickness="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="#CCCCCC" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="3">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="GridTitle"
                Grid.Row="0"
                MouseMove="GridTitle_MouseMove">

                <Border
                    Height="50"
                    Background="#f0f0f0"
                    BorderThickness="0" />

                <TextBlock
                    x:Name="PageTitle"
                    Margin="20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#AAAAAA"
                    Text="练习名称" />
                <Button
                    Width="40"
                    Height="40"
                    Margin="5,0,25,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Leave_Click"
                    Foreground="#474747"
                    Style="{StaticResource CloseButtonStyle}" />
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>

                <Grid Name="GridPdfViewer">
                    <mpp:MoonPdfPanel
                        x:Name="moonPdfPanel"
                        AllowDrop="True"
                        Background="LightGray"
                        PageMargin="0,2,4,2"
                        PageRowDisplay="ContinuousPageRows"
                        ViewType="SinglePage" />
                </Grid>


                <Grid
                    Name="borderPrint"
                    Grid.Column="3"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="500" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>


                    <Grid
                        Name="imageMessage"
                        Grid.Row="1"
                        Width="160"
                        VerticalAlignment="Top">
                        <Border Background="#80EEEEEE">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Direction="90"
                                    Opacity="0.5"
                                    Color="#bcdeff" />
                            </Border.Effect>
                        </Border>


                        <StackPanel>

                            <Border Background="White">
                                <Image
                                    Name="imageHeader"
                                    Width="160"
                                    Height="160"
                                    Stretch="Fill" />
                            </Border>
                            <Border Height="20" Background="Transparent" />

                            <StackPanel Background="White">
                                <StackPanel Background="Transparent" Orientation="Vertical">
                                    <TextBlock
                                        Margin="10,5"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="编号：" />
                                    <TextBlock
                                        x:Name="userID"
                                        Margin="10,5"
                                        FontSize="12"
                                        Text="" />
                                </StackPanel>

                                <StackPanel Background="Transparent" Orientation="Vertical">
                                    <TextBlock
                                        Margin="10,5"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="姓名：" />
                                    <TextBlock
                                        x:Name="userName"
                                        Margin="10,5"
                                        FontSize="12"
                                        Text="" />
                                </StackPanel>

                                <StackPanel Background="Transparent" Orientation="Vertical">
                                    <TextBlock
                                        Margin="10,5"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="开始时间：" />
                                    <TextBlock
                                        x:Name="workTime"
                                        Margin="10,5"
                                        FontSize="12"
                                        Text="" />
                                </StackPanel>

                                <StackPanel Background="Transparent" Orientation="Vertical">
                                    <TextBlock
                                        Margin="10,5"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="工位机编号：" />
                                    <TextBlock
                                        x:Name="machineID"
                                        Margin="10,5"
                                        FontSize="12"
                                        Text="" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        Name="printPanel"
                        Grid.Row="2"
                        Margin="20,50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical">
                        <Button
                            Name="BtnPrintPreview"
                            Margin="20"
                            Click="BtnPrintPreview_Click"
                            Content="打印预览"
                            FontSize="21"
                            Style="{StaticResource PrintButtonStyle}" />
                        <Button
                            Name="BtnPrint"
                            Margin="20"
                            Click="BtnPrint_Click"
                            Content="打印"
                            FontSize="21"
                            Style="{StaticResource PrintButtonStyle}" />
                    </StackPanel>

                </Grid>


            </Grid>

        </Grid>
    </Border>
</Window>
