jg.WorkstationMachine/PrintPreviewWindow.xaml

<Window
    x:Class="jg.WorkstationMachine.PrintPreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
    xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
    Title="打印预览窗口"
    Width="1000"
    Height="1000"
    AllowsTransparency="True"
    Foreground="#474747"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None">

    <Window.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Path
                                Name="path"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M60,179.25 L99.75,140 60.5,100 69.75,90.25 110.25,130 150,90.25 160.25,100 120.25,140.25 160.25,180.25 150.25,190.5 110,150.5 70,190 z"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill"
                                Stroke="#AAAAAA"
                                StrokeThickness="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="#CCCCCC" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="DocumentViewerStyle1"
            BasedOn="{x:Null}"
            TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">
                            <Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentControl
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Focusable="{TemplateBinding Focusable}"
                                    Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerToolBarStyleKey,
                                                                                  TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                                    TabIndex="0" />

                                <Button
                                    Width="40"
                                    Height="40"
                                    Margin="5,0,25,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="Leave_Click"
                                    Foreground="#474747"
                                    Style="{StaticResource CloseButtonStyle}" />

                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    CanContentScroll="true"
                                    Focusable="{TemplateBinding Focusable}"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsTabStop="true"
                                    PanningMode="Both"
                                    TabIndex="1" />
                                <DockPanel Grid.Row="1">
                                    <FrameworkElement Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" DockPanel.Dock="Right" />
                                    <Rectangle
                                        Height="10"
                                        VerticalAlignment="top"
                                        Visibility="Visible">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Offset="0" Color="#66000000" />
                                                        <GradientStop Offset="1" Color="Transparent" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>
                                <ContentControl
                                    x:Name="PART_FindToolBarHost"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Focusable="{TemplateBinding Focusable}"
                                    TabIndex="2" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="3">
        <Grid Margin="2">

            <DocumentViewer
                x:Name="docViewer"
                Grid.Row="1"
                Margin="5,0"
                Background="#D3D3D3"
                Style="{DynamicResource DocumentViewerStyle1}" />


        </Grid>
    </Border>
</Window>
